<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWA Dev Tools</title>

    <style>
        .box {
            width: 300px;
            height: 550px;
            background: rgba(73,155,234,1);
            background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
            background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
            background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
            background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
            background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
            margin: auto;
            margin-top: 120px;
            
            /* CSS Matic */
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;
            transition: 0.8s all;
        }
        .box:hover {
            transition: 0.8s all;
            -webkit-box-shadow: -1px 2px 41px -7px rgba(0,0,0,0.33);
            -moz-box-shadow: -1px 2px 41px -7px rgba(0,0,0,0.33);
            box-shadow: -1px 2px 41px -7px rgba(0,0,0,0.33);
        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>